Repository: munjeni/newflasher
Catalog: po/*.po
Languages: ru

source: =========== FIRMWARES HISTORY LOG =============
ru: =========== ЛОГ ИСТОРИИ ПРОШИВОК ==============

source: Error writing command '%s'!
ru: Ошибка записи команды '%s'!

source: - Error, no set_active:%s OKAY reply!
ru: - Ошибка: нет ответа OKAY на set_active:%s!

source: Error, 'set_active:%s' reply less than 4, got: %zu bytes!
ru: Ошибка: ответ на 'set_active:%s' короче 4, получено: %zu байт!

source: Error, didn't got 'set_active:%s' OKAY reply! Got reply: %s
ru: Ошибка: не получен ответ OKAY на 'set_active:%s'! Пришёл ответ: %s

source: Set slot '%s' active.
ru: Slot '%s' сделан активным.

source: Error writing command 'go out of flashmode'!
ru: Ошибка записи команды 'go out of flashmode'!

source: - Error, no go_outof_flash_mode DATA reply!
ru: - Ошибка: нет ответа DATA на go_outof_flash_mode!

source: - Error, go_outof_flash_mode DATA reply size: %zu less than expected: 12!
ru: - Ошибка: размер ответа DATA на go_outof_flash_mode %zu меньше ожидаемых 12!

source: - Error, go_outof_flash_mode DATA reply string: %s is not equal to expected: DATA00000001!
ru: - Ошибка: строка ответа DATA на go_outof_flash_mode %s не совпадает с ожидаемой DATA00000001!

source: - Error writing 'go out of flashmode' value 0!
ru: - Ошибка записи значения 0 для 'go out of flashmode'!

source: Error, no 'go out of flashmode' OKAY reply!
ru: Ошибка: нет ответа OKAY на 'go out of flashmode'!

source: Error, 'go out of flashmode' reply less than 4, got: %zu bytes!
ru: Ошибка: ответ на 'go out of flashmode' короче 4, получено: %zu байт!

source: Error, didn't got 'go out of flashmode' OKAY reply! Got reply: %s
ru: Ошибка: не получен ответ OKAY на 'go out of flashmode'! Пришёл ответ: %s

source: Error writing TA 'go out of flashmode'!
ru: Ошибка записи TA 'go out of flashmode'!

source: Error, no TA write 'go out of flashmode' OKAY reply!
ru: Ошибка: нет ответа OKAY на запись TA 'go out of flashmode'!

source: Error, TA write 'go out of flashmode' reply less than 4, got: %zu bytes!
ru: Ошибка: ответ на запись TA 'go out of flashmode' короче 4, получено: %zu байт!

source: Error, didn't got TA write 'go out of flashmode' OKAY reply! Got reply: %s
ru: Ошибка: не получен ответ OKAY на запись TA 'go out of flashmode'! Пришёл ответ: %s

source: Device is put now out of flash mode.
ru: Устройство выведено из flash mode.

source: Sent command: Sync
ru: Отправлена команда: Sync

source: error, no sync response!
ru: ошибка: нет ответа на Sync!

source: Sent command: %s.
ru: Отправлена команда: %s.

source: Error, no %s response!
ru: Ошибка: нет ответа на %s!

source: End. You can disconnect your device when you close %s
ru: Готово. Устройство можно отключить после закрытия %s

source: Done.
ru: Готово.

source: Releasing interface %d.
ru: Освобождаем интерфейс %d.

source: Re-attaching kernel driver.
ru: Возвращаем драйвер ядра.

source: Closing device.
ru: Закрываем устройство.
