Repository: munjeni/newflasher
Catalog: po/*.po
Languages: ru

source: Error: EINVAL!
ru: Ошибка: EINVAL!

source: Error: MAX_UNIT_LINE_LEN reached!
ru: Ошибка: достигнут предел MAX_UNIT_LINE_LEN!

source: Error: EOVERFLOW!
ru: Ошибка: EOVERFLOW!

source: Error: ENOMEM for realloc!
ru: Ошибка: ENOMEM при realloc!

source: FATAL ERROR: Unable to output error code.
ru: КРИТИЧЕСКАЯ ОШИБКА: не удалось вывести код ошибки.

source: ERROR: %s
ru: ОШИБКА: %s

source: Error, no /dev/bus/usb ! Please connect device first in flash mode!
ru: Ошибка: нет /dev/bus/usb! Сначала подключите устройство в режиме flash mode!

source: cannot open %s for writing
ru: не удалось открыть %s на запись

source: found device with vid:0x%04x pid:0x%04x.
ru: найдено устройство vid:0x%04x pid:0x%04x.

source: ERROR: n = %d, errno = %d (%s)
ru: ОШИБКА: n = %d, errno = %d (%s)

source: Device path: %s
ru: Путь устройства: %s

source: Class Description: %s
ru: Описание класса: %s

source: Device Instance Id: %s
ru: Идентификатор устройства: %s

source: - Error %s! Need nBytes: 0x%lx but done: 0x%lx
ru: - Ошибка %s! Требовалось байт: 0x%lx, обработано: 0x%lx

source: - Successfully read 0x%lx bytes from handle.
ru: - Успешно прочитано 0x%lx байт.

source: - Successfully write 0x%lx bytes to handle.
ru: - Успешно записано 0x%lx байт.

source: clear halt (in): %s
ru: сброс halt (in): %s

source: halt clear after: %d
ru: halt сброшен после: %d

source: bulk transfer (in): %s
ru: bulk-передача (in): %s

source: clear halt (out): %s
ru: сброс halt (out): %s

source: bulk transfer (out): %s
ru: bulk-передача (out): %s

source: - ep_in is not 0x81!!!
ru: - ep_in не равен 0x81!!!

source: - (ep_in) ERROR: n = %d, errno = %d (%s)
ru: - (ep_in) ОШИБКА: n = %d, errno = %d (%s)

source: - ep_out is not 0x01!!!
ru: - ep_out не равен 0x01!!!

source: - (ep_out size=0)ERROR: n = %d, errno = %d (%s)
ru: - (ep_out size=0)ОШИБКА: n = %d, errno = %d (%s)

source: - (ep_out size=%d)ERROR: n = %d, errno = %d (%s)
ru: - (ep_out size=%d)ОШИБКА: n = %d, errno = %d (%s)

source: Bug!!! ret_len: 0x%x > BUFF_MAX: 0x%x
ru: Ошибка в программе!!! ret_len: 0x%x > BUFF_MAX: 0x%x

source: - Errornous DATA reply!
ru: - Некорректный ответ DATA!

source: error reading stdin!
ru: ошибка чтения stdin!

source: error writing stdout!
ru: ошибка записи в stdout!

source: invalid compression level!
ru: недопустимый уровень сжатия!

source: invalid or incomplete deflate data!
ru: повреждённые или неполные данные deflate!

source: out of memory!
ru: не хватает памяти!

source: zlib version mismatch!
ru: несовпадение версии zlib!

source: ok.
ru: готово.

source: - Could not open %s!
ru: - Не удалось открыть %s!

source: - Could not open %s for write!
ru: - Не удалось открыть %s на запись!

source: - defflating...
ru: - сжимаем...

source: - defflate returned: %i
ru: - deflate вернул: %i

source: - setting up inflate...
ru: - готовим распаковку...

source: - Could not open %s for verification!
ru: - Не удалось открыть %s для проверки!

source: - Could not open for write temFcheck file for verification!
ru: - Не удалось открыть на запись файл temFcheck для проверки!

source: - infflating, please wait...
ru: - распаковываем, подождите...

source: - inflate returned: %i
ru: - inflate вернул: %i

source: - gzip ok.
ru: - gzip в порядке.

source: - Could not open %s for infflating!
ru: - Не удалось открыть %s для распаковки!

source: - gunziped ok.
ru: - распаковано.

source: - Unable to open %s!
ru: - Не удалось открыть %s!

source: - Skipping %s
ru: - Пропускаем %s

source: - Extracting from %s
ru: - Извлекаем из %s

source: - Short read on %s: expected 512, got %d
ru: - Недочитано из %s: ожидалось 512, получено %d

source: - End of %s
ru: - Конец %s

source: - Checksum failure
ru: - Не сошлась контрольная сумма

source: - Ignoring hardlink %s
ru: - Пропускаем жёсткую ссылку %s

source: - Ignoring symlink %s
ru: - Пропускаем символьную ссылку %s

source: - Ignoring character device %s
ru: - Пропускаем символьное устройство %s

source: - Ignoring block device %s
ru: - Пропускаем блочное устройство %s

source: - Ignoring dir %s
ru: - Пропускаем каталог %s

source: - Ignoring FIFO %s
ru: - Пропускаем FIFO %s

source: Extracting signature
ru: Извлекаем подпись

source: Extracting sparse chunk
ru: Извлекаем sparse-фрагмент

source: - Error creating %s
ru: - Ошибка создания %s

source: - Short read on %s: Expected 512, got %d
ru: - Недочитано из %s: ожидалось 512, получено %d

source: - Failed write
ru: - Не удалось записать

source: - Uploading signature %s
ru: - Загружаем подпись %s

source: Error, size of the %s is 0!
ru: Ошибка: размер %s равен 0!

source: Error writing signature command!
ru: Ошибка записи команды подписи!

source: Error, no signature DATA reply!
ru: Ошибка: нет ответа DATA на подпись!

source: device from 2021 and up?
ru: устройство 2021 года или новее?

source: Error, signature DATA reply size: %zu less than expected: 12!
ru: Ошибка: размер ответа DATA на подпись %zu меньше ожидаемых 12!

source: Error, signature DATA reply string: %s is not equal to expected: DATA%s!
ru: Ошибка: строка ответа DATA на подпись %s не совпадает с ожидаемой DATA%s!

source: Error allocating buffer!
ru: Ошибка выделения буфера!

source: Error opening %s for read!
ru: Ошибка открытия %s на чтение!

source: Error storing 0x%x bytes to buffer!
ru: Ошибка помещения 0x%x байт в буфер!

source: Error writing signature!
ru: Ошибка записи подписи!

source: Error, no sinature OKAY reply!
ru: Ошибка: нет ответа OKAY на подпись!

source: Error, signature reply less than 4, got: %zu bytes!
ru: Ошибка: ответ на подпись короче 4, получено: %zu байт!

source: Error, didn't got signature OKAY reply! Got reply: %s
ru: Ошибка: не получен ответ OKAY на подпись! Пришёл ответ: %s

source: Error, no signature OKAY reply!
ru: Ошибка: нет ответа OKAY на подпись!

source: Error, signature OKAY reply, got reply: %s!
ru: Ошибка в ответе OKAY на подпись, пришёл ответ: %s!

source: - Uploading sparse chunk %s
ru: - Загружаем sparse-фрагмент %s

source: Error writing download command!
ru: Ошибка записи команды download!

source: Error, no download DATA reply!
ru: Ошибка: нет ответа DATA на download!

source: Error, download DATA reply size: %zu less than expected: 12!
ru: Ошибка: размер ответа DATA на download %zu меньше ожидаемых 12!

source: Error, download DATA reply string: %s is not equal to expected: DATA%s!
ru: Ошибка: строка ответа DATA на download %s не совпадает с ожидаемой DATA%s!

source: Error allocating buffer for chunk: %d!
ru: Ошибка выделения буфера под фрагмент: %d!

source: Error reading chunk: %d, got: 0x%zx but expected: 0x%x!
ru: Ошибка чтения фрагмента: %d, получено: 0x%zx, ожидалось: 0x%x!

source: Error reading chunk: %d, got: 0x%zx but expected: 0x200000!
ru: Ошибка чтения фрагмента: %d, получено: 0x%zx, ожидалось: 0x200000!

source: Error uploading chunk %d!
ru: Ошибка загрузки фрагмента %d!

source: Error, no download OKAY reply!
ru: Ошибка: нет ответа OKAY на download!

source: Error, download reply less than 4, got: %zu bytes!
ru: Ошибка: ответ на download короче 4, получено: %zu байт!

source: Error, didn't got download OKAY reply! Got reply: %s
ru: Ошибка: не получен ответ OKAY на download! Пришёл ответ: %s

source: - Error writing command %s!
ru: - Ошибка записи команды %s!

source: Error, no %s reply!
ru: Ошибка: нет ответа на %s!

source: Partition: %s have slot: %s
ru: Раздел %s находится в slot: %s

source: Error writing %s!
ru: Ошибка записи %s!

source: Error, no erase OKAY reply!
ru: Ошибка: нет ответа OKAY на erase!

source: Error, erase reply less than 4, got: %zu bytes!
ru: Ошибка: ответ на erase короче 4, получено: %zu байт!

source: Error, didn't got erase OKAY reply! Got reply: %s
ru: Ошибка: не получен ответ OKAY на erase! Пришёл ответ: %s

source: Error, no %s OKAY reply!
ru: Ошибка: нет ответа OKAY на %s!

source: Error, %s reply less than 4, got: %zu bytes!
ru: Ошибка: ответ на %s короче 4, получено: %zu байт!

source: Error, didn't got %s OKAY reply! Got reply: %s
ru: Ошибка: не получен ответ OKAY на %s! Пришёл ответ: %s

source: Error: MAX_PARTITIONDELIVERY_FILES reached, skipping rest of partition files!
ru: Ошибка: достигнут предел MAX_PARTITIONDELIVERY_FILES, остальные файлы разделов пропущены!

source: Error: MAX_BOOTDELIVERY_ENTRIES reached, skipping rest of boot images!
ru: Ошибка: достигнут предел MAX_BOOTDELIVERY_ENTRIES, остальные загрузочные образы пропущены!

source: Error: MAX_BOOTDELIVERY_CONFIGS reached, skipping rest of configurations!
ru: Ошибка: достигнут предел MAX_BOOTDELIVERY_CONFIGS, остальные конфигурации пропущены!

source: Couldn't allocate memory for xml parser!
ru: Не удалось выделить память для разбора xml!

source: Failed to open %s file
ru: Не удалось открыть файл %s

source: Processing %s
ru: Обрабатываем %s

source: - Error allocating unit_data!
ru: - Ошибка выделения памяти под unit_data!

source: - Partition: %u
ru: - Раздел: %u

source: - Found specific unit which don't contain data.
ru: - Найден особый unit без данных.

source: - Error: corrupted unit! Skipping this unit!
ru: - Ошибка: unit повреждён! Пропускаем его!

source: - Unit size: 0x%x
ru: - Размер unit: 0x%x

source: - Skipping unit %X
ru: - Пропускаем unit %X

source: - Error allocating unit_temp!
ru: - Ошибка выделения памяти под unit_temp!

source: Error writing unit data!
ru: Ошибка записи данных unit!

source: Error, no OKAY reply!
ru: Ошибка: нет ответа OKAY!

source: Error, reply less than 4, got: %zu bytes!
ru: Ошибка: ответ короче 4, получено: %zu байт!

source: Error, didn't got OKAY reply! Got reply: %s
ru: Ошибка: не получен ответ OKAY! Пришёл ответ: %s

source: Error writing command WriteTA!
ru: Ошибка записи команды WriteTA!

source: Determining available free space by GetDiskFreeSpaceEx:
ru: Определяем свободное место через GetDiskFreeSpaceEx:

source: Available space to caller = %llu MB
ru: Доступно вызывающему = %llu МБ

source: Total space on current drive = %llu MB
ru: Всего на текущем диске = %llu МБ

source: Free space on drive = %llu MB
ru: Свободно на диске = %llu МБ

source: Determining available free space by GetDiskFreeSpace:
ru: Определяем свободное место через GetDiskFreeSpace:

source: Free space = %llu MB
ru: Свободно = %llu МБ

source: Error: %lu: unable to determine available free space for current drive!
ru: Ошибка %lu: не удалось определить свободное место на текущем диске!

source: Error: unable to determine available free space for current drive!
ru: Ошибка: не удалось определить свободное место на текущем диске!

source: Determining available free space:
ru: Определяем свободное место:

source: Error! You do not have needed 10240 MB available free space on your
ru: Ошибка! На диске нет требуемых 10240 МБ свободного места!

source: disk drive! You have only %lu MB free.
ru: Свободно всего %lu МБ.

source: Optional step! Type 'y' and press ENTER if you need GordonGate flash driver, or type 'n' to skip.
ru: Необязательный шаг! Введите 'y' и нажмите ENTER, если вам нужен драйвер GordonGate, либо 'n', чтобы пропустить.

source: This creates GordonGate driver installer in the same dir with %s!
ru: Установщик драйвера GordonGate будет создан в той же папке, что и %s!

source: Unable to create Sony_Mobile_Software_Update_Drivers_x64_Setup.msi!
ru: Не удалось создать Sony_Mobile_Software_Update_Drivers_x64_Setup.msi!

source: Sony_Mobile_Software_Update_Drivers_x64_Setup.msi created.
ru: Файл Sony_Mobile_Software_Update_Drivers_x64_Setup.msi создан.

source: No usb device with vid:0x%04x pid:0x%04x !
ru: Нет USB-устройства с vid:0x%04x pid:0x%04x!

source: libusb init error!
ru: ошибка инициализации libusb!

source: Device properties:
ru: Свойства устройства:

source: bus number: %d
ru: шина: %d

source: port path: %d
ru: путь порта: %d

source: (from root hub)
ru: (от корневого хаба)

source: speed: %s
ru: скорость: %s

source: Reading device descriptor:
ru: Читаем дескриптор устройства:

source: length: %d
ru: длина: %d

source: device class: %d
ru: класс устройства: %d

source: nb confs: %d
ru: конфигураций: %d

source: Reading configuration descriptors:
ru: Читаем дескрипторы конфигураций:

source: nb interfaces: %d
ru: интерфейсов: %d

source: interface[%d]: id = %d
ru: интерфейс[%d]: id = %d

source: interface[%d].altsetting[%d]: num endpoints = %d
ru: интерфейс[%d].altsetting[%d]: конечных точек = %d

source: endpoint[%d].address: 0x%02X
ru: адрес конечной точки[%d]: 0x%02X

source: max packet size: 0x%X
ru: макс. размер пакета: 0x%X

source: polling interval: 0x%X
ru: интервал опроса: 0x%X

source: Set configuration:
ru: Установка конфигурации:

source: succed.
ru: успешно.

source: fail with error: %s
ru: неудачно, ошибка: %s

source: Claiming interface %d:
ru: Захват интерфейса %d:

source: failed.
ru: неудачно.

source: A kernel driver is active, trying to detach it:
ru: Активен драйвер ядра, пробуем отцепить его:

source: Claiming interface again:
ru: Повторный захват интерфейса:

source: failed with error: %s
ru: неудачно, ошибка: %s

source: Reading string descriptors:
ru: Читаем строковые дескрипторы:

source: String (0x%02X): "%s"
ru: Строка (0x%02X): "%s"

source: update.xml not exist in current folder!
ru: В текущей папке нет update.xml!

source: Do you want to keep userdata? Type 'y' and press ENTER to confirm, or type 'n' to erase userdata.
ru: Сохранить раздел userdata? Введите 'y' и нажмите ENTER, чтобы сохранить, либо 'n', чтобы стереть userdata.

source: Reboot mode at the end of flashing: type 'a' for reboot to android, type 'f' for reboot to fastboot, type 'd' for reboot to fastbootd, type 'r' for reboot to recovery, type 's' for reboot to same mode, type 'p' for poweroff, and press ENTER.
ru: Режим перезагрузки после прошивки: введите 'a' — загрузка в android, 'f' — в fastboot, 'd' — в fastbootd, 'r' — в recovery, 's' — в тот же режим, 'p' — выключение, затем нажмите ENTER.

source: Error writing commad: %s
ru: Ошибка записи команды: %s

source: Writing command: %s
ru: Пишем команду: %s

source: Error, null reply
ru: Ошибка: пустой ответ

source: got fail reply: %s
ru: получен ответ FAIL: %s

source: Errornous DATA reply!
ru: Некорректный ответ DATA!

source: got null data_len!
ru: получена нулевая data_len!

source: Error retrieving seccond reply!
ru: Ошибка получения второго ответа!

source: Error, no OKAY reply!
ru: Ошибка: нет ответа OKAY!

source: error allocating 0x%x bytes!
ru: ошибка выделения 0x%x байт!

source: Error retrieving data!
ru: Ошибка получения данных!

source: Error retrieving OKAY reply!
ru: Ошибка получения ответа OKAY!

source: dump.bin will not be created!
ru: Файл dump.bin не будет создан!

source: dump.bin created.
ru: Файл dump.bin создан.

source: Optional step! Type 'y' and press ENTER if you want dump trim area, or type 'n' and press ENTER to skip.
ru: Необязательный шаг! Введите 'y' и нажмите ENTER, если хотите сделать дамп trim area, либо 'n' и ENTER, чтобы пропустить.

source: Do in mind this doesn't dump drm key since sake authentifiction is need for that! But it is recommend to have dump in case hard brick!
ru: Учтите: ключ DRM так не выгружается, для него нужна аутентификация sake! Но дамп стоит сделать на случай тяжёлого кирпича!

source: Error dumping trimarea partition %d !!
ru: Ошибка выгрузки раздела trim area %d!!

source: Dumping trimarea partition %d.
ru: Выгружаем раздел trim area %d.

source: Bug!!! DATA_LEN: 0x%x > BUFF_MAX: 0x%x
ru: Ошибка в программе!!! DATA_LEN: 0x%x > BUFF_MAX: 0x%x

source: Created ouput folder tadump.
ru: Создана выходная папка tadump.

source: FAILURE to create output folder tadump!
ru: НЕ УДАЛОСЬ создать выходную папку tadump!

source: FAILURE to create output folder tadump because there is file called tadump!! Remove or rename file tadump first!
ru: НЕ УДАЛОСЬ создать выходную папку tadump: есть файл с именем tadump!! Сначала удалите или переименуйте файл tadump!

source: Dumping trim area to tadump folder.
ru: Выгружаем trim area в папку tadump.

source: %s will not be created!
ru: Файл %s не будет создан!

source: %s created.
ru: Файл %s создан.

source: Trim area dump done, continuing with flashing.
ru: Дамп trim area сделан, продолжаем прошивку.

source: No trim area dump taken, continuing with flashing anyway. If this phone ever hard bricks there will be no trim area backup to restore from, and that is on you.
ru: Дамп trim area не сделан, но прошивка всё равно продолжается. Если этот телефон когда-нибудь станет тяжёлым кирпичом, восстанавливать trim area будет не из чего, и это уже ваша ответственность.

source: - Error, no DATA reply!
ru: - Ошибка: нет ответа DATA!

source: Error receiving root key hash!
ru: Ошибка получения root key hash!

source: - Error, no OKAY reply!
ru: - Ошибка: нет ответа OKAY!

source: - Error writing command %s, ignore this error!
ru: - Ошибка записи команды %s, эту ошибку можно не учитывать!

source: Product: %s
ru: Изделие: %s

source: Version: %s
ru: Версия: %s

source: Bootloader version: %s
ru: Версия bootloader: %s

source: Baseband version: %s
ru: Версия baseband: %s

source: Serialno: %s
ru: Серийный номер: %s

source: Secure: %s
ru: Режим secure: %s

source: Loader version: %s
ru: Версия loader: %s

source: Phone ID: %s
ru: ID телефона: %s

source: Device ID: %s
ru: ID устройства: %s

source: Platform ID: %s
ru: ID платформы: %s

source: Max download size: %u
ru: Макс. размер загрузки: %u

source: Sector size: %u
ru: Размер сектора: %u

source: Rooting status: %s
ru: Статус rooting: %s

source: Ufs info: %s
ru: Сведения UFS: %s

source: Emmc info: %s
ru: Сведения eMMC: %s

source: Default security: %s
ru: Штатная защита: %s

source: Keystore counter: %u
ru: Счётчик keystore: %u

source: Security state: %s
ru: Состояние защиты: %s

source: Slot count: %s
ru: Количество slot: %s

source: Current slot: %s
ru: Текущий slot: %s

source: Battery level: %d%s
ru: Уровень заряда: %d%s

source: Your battery level is %d percent and you have risk for hard brick in case your battery get fully discharged durring flash session!
ru: Заряд батареи %d процентов. Если батарея разрядится полностью во время прошивки, есть риск получить тяжёлый кирпич!

source: Type 'y' and press ENTER if you understand the risk, or type 'n' to exit from flashing.
ru: Введите 'y' и нажмите ENTER, если вы понимаете риск, либо 'n', чтобы выйти без прошивки.

source: Error writing command 'go into flashmode'!
ru: Ошибка записи команды 'go into flashmode'!

source: - Error, no go_into_flash_mode DATA reply!
ru: - Ошибка: нет ответа DATA на go_into_flash_mode!

source: - Error, go_into_flash_mode DATA reply size: %zu less than expected: 12!
ru: - Ошибка: размер ответа DATA на go_into_flash_mode %zu меньше ожидаемых 12!

source: - Error, go_into_flash_mode DATA reply string: %s is not equal to expected: DATA00000001!
ru: - Ошибка: строка ответа DATA на go_into_flash_mode %s не совпадает с ожидаемой DATA00000001!

source: - Error writing 'go into flashmode' value 1!
ru: - Ошибка записи значения 1 для 'go into flashmode'!

source: Error, no 'go into flashmode' OKAY reply!
ru: Ошибка: нет ответа OKAY на 'go into flashmode'!

source: Error, 'go into flashmode' reply less than 4, got: %zu bytes!
ru: Ошибка: ответ на 'go into flashmode' короче 4, получено: %zu байт!

source: Error, didn't got 'go into flashmode' OKAY reply! Got reply: %s
ru: Ошибка: не получен ответ OKAY на 'go into flashmode'! Пришёл ответ: %s

source: Error writing TA 'go into flashmode'!
ru: Ошибка записи TA 'go into flashmode'!

source: Error, no TA write 'go into flashmode' OKAY reply!
ru: Ошибка: нет ответа OKAY на запись TA 'go into flashmode'!

source: Error, TA write 'go into flashmode' reply less than 4, got: %zu bytes!
ru: Ошибка: ответ на запись TA 'go into flashmode' короче 4, получено: %zu байт!

source: Error, didn't got TA write 'go into flashmode' OKAY reply! Got reply: %s
ru: Ошибка: не получен ответ OKAY на запись TA 'go into flashmode'! Пришёл ответ: %s

source: Device is put now in flash mode.
ru: Устройство переведено в flash mode.

source: Repartitioning...
ru: Переразметка...

source: partition_delivery.xml not exist in partition folder or no partition folder.
ru: В папке partition нет partition_delivery.xml, либо самой папки partition нет.

source: Found partition_delivery.xml in partition folder.
ru: В папке partition найден partition_delivery.xml.

source: Error parsing partition_delivery.xml!
ru: Ошибка разбора partition_delivery.xml!

source: Determining %s size...
ru: Определяем размер %s...

source: Error receiving %s header!
ru: Ошибка получения заголовка %s!

source: %s size = %llu
ru: размер %s = %llu

source: - unable to open %s.
ru: - не удалось открыть %s.

source: - Unable to open %s
ru: - Не удалось открыть %s

source: Skipping %s
ru: Пропускаем %s

source: Oops!!! Sinfile name empty!
ru: Опа!!! Пустое имя sin-файла!

source: Oops!! Found non partition sin file!
ru: Опа!! Найден sin-файл не от раздела!

source: Please read instructions carefully if you no want brick!
ru: Внимательно прочитайте инструкцию, если не хотите получить кирпич!

source: Skipping non partition %s file.
ru: Пропускаем файл %s, он не от раздела.

source: - unable to open %s!
ru: - не удалось открыть %s!

source: No .sin files in partition dir...
ru: В папке partition нет файлов .sin...

source: You must extract partition.zip into 'partition' folder if you want flash partition image!
ru: Чтобы прошить образ раздела, распакуйте partition.zip в папку 'partition'!

source: On 2018 and UP models you must move partition sin files to 'partition' folder if you need flash partition images!
ru: На моделях 2018 года и новее перенесите sin-файлы разделов в папку 'partition', если нужно прошить образы разделов!

source: Processing .sin files...
ru: Обрабатываем файлы .sin...

source: Created ouput folder flash_session
ru: Создана выходная папка flash_session

source: FAILURE to create output folder flash_session!
ru: НЕ УДАЛОСЬ создать выходную папку flash_session!

source: FAILURE to create output folder flash_session because there is file called flash_session!!! Remove or rename file flash_session first!
ru: НЕ УДАЛОСЬ создать выходную папку flash_session: есть файл с именем flash_session!!! Сначала удалите или переименуйте файл flash_session!

source: Using existing folder flash_session
ru: Используем существующую папку flash_session

source: No .sin files in current dir.
ru: В текущей папке нет файлов .sin.

source: Processing .ta files...
ru: Обрабатываем файлы .ta...

source: No .ta files in current dir.
ru: В текущей папке нет файлов .ta.

source: Processing boot delivery...
ru: Обрабатываем boot delivery...

source: boot_delivery.xml not exist in boot folder or no boot folder.
ru: В папке boot нет boot_delivery.xml, либо самой папки boot нет.

source: Found boot_delivery.xml in boot folder.
ru: В папке boot найден boot_delivery.xml.

source: Error parsing boot_delivery.xml!
ru: Ошибка разбора boot_delivery.xml!

source: - Unable to determine boot delivery version, skipping bootdelivery.
ru: - Не удалось определить версию boot delivery, пропускаем bootdelivery.

source: - Boot delivery version: %s
ru: - Версия boot delivery: %s

source: - Verifying if boot delivery match with device...
ru: - Проверяем, подходит ли boot delivery к устройству...

source: searching for: %s
ru: ищем: %s

source: Found bootdelivery match: %s
ru: Найдено совпадение bootdelivery: %s

source: TA file: %s
ru: Файл TA: %s

source: SIN file: %s
ru: Файл SIN: %s

source: Oops!! Found non bootloader sin file!
ru: Опа!! Найден sin-файл не от bootloader!

source: Skipping non bootloader %s file.
ru: Пропускаем файл %s, он не от bootloader.

source: Didn't found bootdelivery that match your device!
ru: Не найден bootdelivery, подходящий вашему устройству!

source: =========== BOOTLOADER LOG =============
ru: =========== ЛОГ BOOTLOADER =============
